\documentclass{beamer}
\usetheme{Warsaw}% themes in beamer
\usepackage{color}
\usepackage{ragged2e} % alignment
\usepackage{cite} % bibiliography
\usepackage{verbatim}


\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}


\title{AmazonQA: A Review-Based Question Answering Task}
\subtitle{\Large {\color{yellow}Coordinator  Prof. Y. Lee \\  Instructor Mr. Jawed Shah } \\ \small Presenters: Charan Tej, Siva Kumar, Abdelmoneim}
\institute{\Large School of Computing Engineering, UMKC}

%\usetheme{lucid}
\begin{document}
\tableofcontents
  
\section{Abstract}
%\section{Introduction}

	\frame {
		\titlepage   {(\color{red}Knowledge Discovery Management)}
	}
	\frame {
		\frametitle{Abstract}
		 \begin{itemize}
		 \item \justifying \small Every day, thousands of customers post questions on Amazon product pages. After some time, if they are fortunate, a knowledgeable customer might answer their question.	 
		 \item \justifying \small Observing that many questions can be answered based upon the available product reviews, we propose the task of review-based QA. Given a corpus of reviews and a question, the QA system synthesizes an answer.	
		 \item In this paper, they  introduce a new data set and propose a method that combines information retrieval techniques for selecting relevant reviews (given a question) and reading comprehension models for synthesizing an answer (given a question and review).
		 \item We evaluate numerous models for answer generation and propose strong baselines, demonstrating the challenging nature of this new task.		
		 \end{itemize}
}
	
\section{Introduction}
\begin{frame}[allowframebreaks]
\frametitle{\color{red} Introduction}
\begin{itemize}
\item From our analysis of a large-scale data set crawled from Amazon's website \cite{Yang2016} comprising question-answering data and product reviews, we observe that
 \begin{enumerate}
   \item  Most questions have a response time of several days, with an average of around 2 days per question (not considering unanswerable questions).
   \item The product reviews are comparatively elaborate and informative as judged against
the answers posted to specific questions.
   \item following human-in-the-loop experiments, we discovered that more than half questions can be answered using existing reviews (Answerability).
 \end{enumerate}
\end{itemize}
\end{frame}

\subsection{Architecture}
\begin{frame}[allowframebreaks]
\frametitle{\color{red} Review-based Community Question Answering}
\begin{figure}
	\includegraphics[width=100mm]{./Pictures/Architecture.png}
	%\caption{A community QA platform that providesprovisional answers to questions using reviews.}
	\label{fig:architecture}
\end{figure}
\begin{itemize}
\item \textbf{Objective:} Given a set of product reviews and a question concerning a specific product, generate an informative natural language answer.
\item They created additional curation and annotations on data set to create a new source for automatic community question answering due to \cite{Yang2016}. 
\item AmazonQA, offers the following distinctive qualities
\begin{enumerate}
\item It is extracted entirely from existing, real world data.
\item it may be the largest public QA data set with descriptive answers.
\end{enumerate}
\item To facilitate the training of complex ML-based QA models on the data set, they provide rich
pre-processing, extracting top review snippets for each question based on information retrieval (IR) techniques, filtering outliers and building an answerability classifier to allow for training of QA models on only the answerable questions.
\end{itemize}
\end{frame}

\section{Literature Survey}
\subsection{State-of-Art}
\begin{frame}[allowframebreaks]
\frametitle{\color {red} State-of-Art}
\begin{enumerate} 
\item \textbf{Open-World and Closed-World Question Answering}
\begin{itemize}
\item  An open-world question-answering data set constitutes a set of question-answer pairs accompanied by a knowledge database, with no explicit link between the question-answer pairs and knowledge database entries.
\begin{itemize}
\item Eg: SimpleQA \cite{Bordes2015} is a representative example of such a data set.
\end{itemize}
\item  In closed-world question answering, the associated snippets are sufficient to answer all
corresponding questions.
\item They highlight key distinguishing features of the recent popular closed-world QA data sets, comparing and contrasting them with AmazonQA. 
\end{itemize}
\begin{figure}
	\includegraphics[width=100mm]{./Pictures/QADatasets.png}
	\caption{QA Data Sets}
	\label{fig:architecture}
\end{figure}

\framebreak
\item \textbf{Span-based Answers }t. The answers are multi-word spans from the context. To address the
\begin{itemize}
\item SQuAD \cite{Rajpurkar2016} \cite{Rajpurkar2018} is a single-document data set challenge of developing QA systems that can handle longer contexts, SearchQA \cite{Dunn2017} presents contexts
consisting of more than one document.
\item The questions are not guaranteed to require reasoning across multiple documents as the supporting documents are collected through information retrieval after the (question, answer) pairs are determined.
\end{itemize}
\framebreak
\item \textbf{Free-form Answers}
\begin{itemize}
\item Some recent data sets, including \cite{Nguyen2016} \cite{He2018} have free-form answer generation. MS MARCO \cite{Nguyen2016} contains user queries from \textbf{Bing Search} with human generated
answers.
\item Systems generate free-form answers and are evaluated by automatic metrics such as \textbf{ROUGE-L} and \textbf{BLEU-1.}
\item Another variant with human generated answers is \textbf{DuReader} \cite{He2018} for which the questions and documents are based on user queries from \textbf{Baidu Search} and \textbf{Baidu Zhidao.}
\end{itemize}
\framebreak
\item \textbf{Community/Opinion Question Answering}
\begin{itemize}
\item \cite{Yang2016} address subjective queries using the relevance of reviews.
\item \cite{Wan2016} extend this work by incorporating aspects of personalization and ambiguity.
\item \cite{Yu2012} employ SVM classifiers for identifying the question aspects, question types, and classifying responses as opinions or not, optimizing salience, coherence and diversity to generate an
answer.
\item \textbf{Contribution of this paper:} No prior work answers user queries from the corresponding reviews.
\end{itemize}
\end{enumerate}
\end{frame}
 
\section{Datasets}
\begin{frame}
\frametitle{Datasets}
\begin{enumerate}
\item They build upon the data set of \cite{Yang2016}, who collected reviews, questions, and answers by scraping the product pages of Amazon.com, or the period of May 1996 to July 2014, spanning 17 categories of products including Electronics, Video Games, Home and Kitchen, etc.
\item They pre-process and expand (via new annotations) this raw dataset to suit the QA task, detailing each step, and characterizing dataset statistics.
\end{enumerate}
\end{frame}
\subsection{Data Processing}
\begin{frame}[allowframebreaks]
\frametitle {\color{red} Data Processing}
\begin{enumerate}
\item Using web-crawling, many questions and reviews contain chunks of duplicate text that we identify and remove.
\item They find that a few of the reviews, questions, and answers, are significantly longer as compared to their median lengths. To mitigate this, we remove the outliers from the dataset. The distributions of questions, answers and reviews on the basis of length are shown in Figure. 
\item Along with the raw product reviews, we also provide query-relevant review-snippets for each question. We extract the snippets by first tokenizing the reviews, chunking the review text into snippets and ranking the snippets based on the TF-IDF metric.
\item We then chunk the
review text into snippets of length 100, or to the end of a sentence boundary, whichever is greater.
\begin{center}
\begin{figure}
	\includegraphics[width=100mm]{./Pictures/DataProcessing.png}
	\label{fig:architecture}
\end{figure}
\end{center}
\item These candidate snippets are then ranked on the basis of relevance between
question and the review-snippet using BM25 score \cite{Robertson2009}. The set of 10 most relevant snippets for each question are provided in the dataset.
\end{enumerate}
\end{frame} 
\subsection{Data Statistics}
\begin{frame}[allowframebreaks]
\frametitle{\color {red} Data Statistics}
\begin{itemize}
\item Roughly 923k questions with 3.6M answers on 156k Amazon products having 14M unique reviews. The average length of questions, answers and reviews is 14.8, 31.2 and 72.0, respectively
\end{itemize}
\end{frame}

\subsubsection{Answerability Annotation}
\begin{frame}[allowframebreaks]
\frametitle{Answerability Annotation}
\begin{itemize}
\item They classify each question-context pair as answerable or non-answerable based on whether the answer to the question is at least partially contained in reviews. 
\item Their classifier marks roughly 570K pairs as answerable out of total of 923K question with 72\% precision.
\item Figure 2 shows similar shape of length distributions for both All and Answerable pairs, indicating that the annotations cannot simply be predicted by the question/reviews lengths. Further, there’s
no visible relation between the annotations and the answer lengths.
\end{itemize}
\end{frame}


\subsubsection{Question Type Annotation}
\begin{frame}[allowframebreaks]
\frametitle{Question Type Annotation}
\begin{itemize}
\item \cite{Yang2016} classify the questions as descriptive (open-ended) or yes/no
(binary). 
\item They use an regular expression based approach proposed by \cite{He2011} Category-wise statistics of each class are shown in \textbf{Figure 5.}
\begin{figure}
	\includegraphics[width=50mm]{./Pictures/QTD.png}
	\label{fig:architecture}
\end{figure}
\item They also extract first three keywords of each question and provide an analysis of 50 most
frequent such 3-grams in \textbf{Figure 4}. About 30\% of the questions are covered by these 3-grams.
\begin{figure}
	\includegraphics[width=70mm]{./Pictures/DF3.png}
	\label{fig:architecture}
\end{figure}
\framebreak
\item \textbf{Sample Instance from Amazon Dataset}
\begin{figure}
	\includegraphics[width=60mm]{./Pictures/AmazonDataset.png}
	\label{fig:architecture}
\end{figure}
\end{itemize}
\end{frame}

\subsubsection{Training, Development and Test Sets}
\begin{frame}[allowframebreaks]
\frametitle{Training, Development and Test Sets}
\begin{itemize}
\item They split the data into train, development and test sets on the basis of products rather than on the basis of questions or answers. It means that all the QA pairs for a particular product
would be present in exactly one of the three sets.
\item After filtering the answerable questions, the dataset contains 570,132 question-answer-review instances. 
\item They make a random 80-10-10 (train-development-test) split. Each split uniformly consists of 85\% of descriptive and 15\% yes/no question types.
\end{itemize}
\end{frame}



\section{Answerability}
\begin{frame}[allowframebreaks]
\frametitle{Answerability}
\begin{itemize}
\item  QA pairs have been obtained independently from the context (reviews), there is no natural relationship between them. In order to ascertain that some part of the context actually answers the question, their system would require a classifier to determine whether a question-context pair is \textbf{answerable or not.}
\item  To perform this task, they conducted a crowd sourcing study on the Amazon Mechanical Turk platform to obtain the labels on the question-context pairs which we use as the training data.
\end{itemize}
\end{frame}

\subsection{MTurk Experiments}
\begin{frame}[allowframebreaks]
\frametitle{MTurk Experiments}
\begin{enumerate}
\item They provide workers with questions and a list of corresponding review snippets, asking them to label whether the associated reviews are sufficient to answer each question.
\item A single \textbf{MTurk} hit is a web page shown to the workers, consisting of N = 5 questions, out of which one of them is a \textit{decoy} question.
\begin{itemize}
\item \textit{decoy} means questions are a set of expert annotated, relatively easier samples which have 100\% inter-annotator agreement.
\end{itemize}
\item The responses to the decoy questions allow us to compute a lower bound of a worker's performance.
\begin{itemize}
\item In addition to the answerable (Y) and not-answerable (N) labels, we also provided a somewhat (S) label to the workers. Somewhat indicates that the reviews contain information that partially answers the question. This is helpful to provide a provisional answer with limited insight, rather than a complete answer.
\item Workers are required to mark snippets that (partially/completely) answer the question. Although we do not at present leverage this information, we observe that this inclusion leads workers to peruse the reviews, consequently minimizing mislabeling.
\item Each hit has a total of 5 questions, including a decoy question. To discard careless workers, we estimate Worker Error as follows  \[ \sum \textit{abs}(worker label - true label)=2.0 \]. The label values are mapped as  \[ \{ Y: 1, S:0, N:-1 \} \]
 
\begin{figure}
	\includegraphics[width=30mm]{./Pictures/Span.png}
	\label{fig:architecture}
	\caption{\tiny An example question (Q) with evidence in review text
(Span) and expected label (Is Ans?)}
\end{figure}
\item Finally, they rolled out the study on a total of 6000 (non-decoy) questions, and eliminated the workers that performed poorly on the decoy questions. We retained 3,297 labeled questions after filtering. On an average it took ∼ 8.6 minutes for workers to complete one hit.
\begin{figure}
	\includegraphics[width=44mm]{./Pictures/MT.png}
	\label{fig:architecture}
\end{figure} 
\end{itemize} 
\end{enumerate}
\end{frame}
 

\subsection{Answerability Classifier}
\begin{frame}[allowframebreaks]
\frametitle{Answerability Classifier}
\begin{itemize}
\item  They process the data and extract query-relevant review snippets as per data process. We use a sentence tokenizer on the top 5 review snippets to generate a list of sentences used as context
to ascertain whether the question is answerable.
\item To featurize the question-context pairs, we obtain two kinds of representations for the sentences a corpus based 
\begin{itemize}
\item tf-idf vectorizer
\item tf-idf weighted GloVe Embedding to capture both statistical and semantic similarity between question and snippets.
\end{itemize}
\item As features, we use the number of question tokens, number of context tokens, absolute number and the fraction of question tokens that are also present in the context.
\item They also used the cosine similarity between mean and max pooled representations of sentences with that of the question as features, getting  a total of  8 features for each item.
\item We split the data set into train, validation and test sets with 2967, 330 and 137 question-context instances, respectively.
\item They train a binary classifier on the data collected from MTurk, where the instances with labels as Yes and Somewhat are labeled as positive instances, and No are labeled as negative instances. 
\item The test set is annotated by 4 experts and we use it to measure the performance of MTurk workers, the binary classifier as well as the inter-expert agreement.
\begin{figure}
	\includegraphics[width=70mm]{./Pictures/Answer.png}
	\label{fig:architecture}
\end{figure} 
\end{itemize}
\end{frame}
 
\section{Baseline Models}
\begin{frame}[allowframebreaks]
\frametitle{Baseline Models}
\begin{enumerate}
\item To benchmark the generation of natural language answers, they implement three language models. They also implement reading-comprehension (RC) models that perform well on exiting span-based QA data sets to assess their performance on this task.
\end{enumerate}
\end{frame}
\subsection{Language Models}
\begin{frame}[allowframebreaks]
\frametitle{Language Models}
\begin{enumerate}
\item To evaluate our ability to generate answers given reviews, they train a set of models for both answer generation (language modeling) and conditional language modeling (sequence to sequence transduction).
\item If a is an answer, q is the corresponding question, and R is a set of reviews for the product,
we train models to approximate the conditional distributions:
$P(a), P(a /q) and P (a / q, R)$
\item They train a simple language model that estimates the probability of an answer, $P(a)$, via the chain rule. The other two models estimate the probability of an answer conditioned on
\begin{itemize}
\item just the question 
\item  both the question and the reviews
\end{itemize}
\item  The three language models not only provide us an insight into the difficulty of predicting an answer using the question and reviews but also act as natural baselines for generative models trained on this data set.
\item To implement these language models, we use a generalized encoder-decoder based sequence-to-sequence architecture.
\begin{figure}
	\includegraphics[width=38mm]{./Pictures/BaseLine.png}
	\label{fig:architecture}
\end{figure} 
\item The reviews are encoded using an LSTM-based encoder, and the encoded representations are averaged to form an aggregate review representation. 
\item The question representation (also by an LSTMbased encoder) and the aggregated review representation are concatenated and used to initialize an LSTM-decoder that generates the tokens of the answer at each step.
\end{enumerate}
\end{frame}
 
\subsection{Span-based QA Model}
\begin{frame}[allowframebreaks]
\frametitle{Span-based QA Model}
\begin{enumerate}
\item To assess the performance of span-based RC models on their dataset, they convert our dataset into a span-based format. To do that, we use the descriptive answers from users to heuristically create a span (sequences of words) from the reviews that best answer the question.
\item After that, they train a span based model, R-Net (Group, 2017), that uses a gated self-attention mechanism and pointer networks to find the location of the answers in the reviews.
\item \textbf{Span Heuristics}
\begin{itemize}
\item To create spans for supervision, they first create a set of candidate spans by either considering (i) all n-grams, where $n \in \{10, 20 \}  $, or (ii) all sentences in the reviews. 
\item Afer that, they  rank the spans based on heuristics such as i) BLEU-2 \cite{Papineni2002} or ROUGE (Lin, 2004) with the actual answers, and (ii) BM25 based IR score match with the question.
\item To evaluate span quality, we annotate a test sample of 100 questions and corresponding spans from each heuristic as answerable and not-answerable using the spans.
\item From this evaluation (Table 4), we identify IR-and BLEU-4-based sentences as the most effective span heuristics. Even though the fraction of questions answerable using the spans is relatively small, the spans serve as noisy supervision for the models owing to the large size of the training data.
\begin{figure}
	\includegraphics[width=80mm]{./Pictures/SpanH.png}
	\label{fig:architecture}
\end{figure}
\end{itemize}
\end{enumerate}
\end{frame}
 
\section{Results and Evaluation}

\subsection{Language Models}
\begin{frame}[allowframebreaks]
\frametitle{Results and Evaluation}
\begin{enumerate}
\item For the language models, they compare the validation perplexities for all the three models on the test dataset of AmazonQA.
\item Since perplexity is the exponential of the negative log likelihood per each word in the corpus, a
lower perplexity indicates that the model deems the answers as more likely. 
\item Naturally, we expect the perplexities of the
model $P(a / q, R)$ to be lower than those of $P(a/q)$, which should, in turn, be lower than perplexities from $P(a)$.
\begin{figure}
	\includegraphics[width=50mm]{./Pictures/Result_Perplex.png}
	\label{fig:architecture}
\end{figure}
\item They empirically verify this on the test set of AmazonQA mentioned in Table.6
\end{enumerate}
\end{frame}
 
 

\subsection{Heuristic-based answers}
\begin{frame}[allowframebreaks]
\frametitle{Heuristic-based answers}
\begin{enumerate}
\item For comparison with our baseline models, they consider the following trivial heuristic-based
experiments to predict the answer.
\begin{itemize}
\item \textbf{A sentence from the reviews as answer:} We consider the top-ranked sentence based on IR and BLEU-2 scores as an answer to the question. We also experiment with using a random sentence as
an answer
\item \textbf{ An entire review as the answer:} they use the top review based on 
\begin{enumerate}
\item \textit{ helpfulness} of the reviews, as indicated by Amazon users.
\item \textit{Wilson Score} \cite{Agresti1998} derived from \textit{helpfulness} and \textit{unhelpfulness} of the reviews, as the answer.
\end{enumerate}
\end{itemize}
\end{enumerate}
\end{frame}
 
\subsection{Metrics}
\begin{frame}
\frametitle{Metrics}
\begin{itemize}
\item As the answers to both yes/no and descriptive questions are descriptive in nature, we use BLEU and ROUGE scores as the evaluation metrics. They use the answers provided by the Amazon users as the reference answer.
\end{itemize}
\end{frame} 
 

\subsection{Human Evaluation}
\begin{frame}[allowframebreaks]
\frametitle{Human Evaluation}
\begin{itemize}
\item They compare to human performance for both experts and Amazon users. For expert evaluation, they
annotate a test set of 100 questions for both span-based and descriptive answers.
\item To compute the performance of Amazon users, for each question, they evaluate an answer using the
other answers to the same question as reference answers.
\item Table.7 shows the performances of the different baseline models on our dataset. We note that the scores of the answers from Amazon users as well as the sentence-based heuristic baselines are higher than the those of the span-based model (R-net). This indicates a large scope of improvement for the QA models on this data set.
\begin{figure}
	\includegraphics[width=100mm]{./Pictures/FinalResults.png}
	\label{fig:architecture}
\end{figure}
\item  Random sentence from the review performs nearly as well as answers provided by Amazon users. This might be due to the fact that the Amazon users can see the existing answers and would be more inclined to write a new answer to add additional information.
\item This also partially explains the high scores for IR-based top-sentence heuristic. Since many of the questions are of the type yes/no, the conventional descriptive answer evaluation metrics such as
BLEU and ROUGE, that are based on token similarity may not be the best metrics for evaluation.
\item A better way to evaluate the system would be to have a combined set of metrics
such as accuracy for yes/no questions, BLEU and ROUGE for descriptive and perplexities from the language models.
\end{itemize}
\end{frame} 
 
\section{Conclusion}
\begin{frame}[allowframebreaks]
\frametitle{\color{red} Conclusion}
\begin{enumerate}
\item They present a large Question Answering data set, that is interesting for the following reasons
\begin{itemize}
\item The answers are provided by users in a real-world scenario.
\item The questions are frequently only partially answerable based on the reviews, leaving the challenge to provide the best answer under partial information.
\item The data-set is large, comprising several categories and domains thus possibly useful for learning to answer out-of-domain questions.
\end{itemize}
\end{enumerate}
\end{frame}
 
  

\section{Bibliography}
\begin{frame} [allowframebreaks]{ References}

\begin{thebibliography}{9}
\bibitem{Yang2016} 1. 
McAuley;Yang. Addressing complex and subjective product-related
queries with customer reviews.  In \textit{Proceedings of the
25th International Conference on World Wide Web}, 625–635. International World Wide Web Conferences
Steering Committee, 2016.
 
\bibitem{Bordes2015} 2.
Antoine Bordes, Nicolas Usunier, Sumit Chopra, and Jason Weston. Large-scale simple
question answering with memory networks. In \textit{CoRR,
}abs/1506.02075, 2015.
 
\bibitem{Rajpurkar2016} 3.
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 100,000+ questions for machine comprehension of text. In \textit{Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing} pages 2383-2392, 2016.


\bibitem{Rajpurkar2016} 4.
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 100,000+ questions for machine comprehension of text. In \textit{Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing} pages 2383-2392, 2016.


\bibitem{Rajpurkar2018} 5.
Pranav Rajpurkar, Robin Jia, and Percy Liang. 1Know what you don’t know: Unanswerable questions for squad. In \textit{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)} volume 2, pages 784-789, 2018.


\bibitem{Dunn2017} 6.
Matthew Dunn, Levent Sagun, Mike Higgins, V Ugur Guney, Volkan Cirik, and Kyunghyun
Cho. Searchqa. 1A new q\& a dataset augmented
with context from a search engine.. In \textit{arXiv preprint
arXiv:1704.05179,} 2017.


\bibitem{Nguyen2016} 7.
ri Nguyen, Mir Rosenberg, Xia Song, Jianfeng Gao, Saurabh Tiwary, Rangan Majumder,
and Li Deng. Ms marco: A human generated machine reading comprehension dataset. choice, 2640:660, 2016.


\bibitem{He2018} 8.
Wei He, Kai Liu, Jing Liu, Yajuan Lyu, Shiqi Zhao, Xinyan Xiao, Yuan Liu, Yizhong Wang, Hua
Wu, Qiaoqiao She, et al. Dureader: a chinese machine reading comprehension dataset from real-world applications. In \textit{Proceedings of the Workshop on Machine Reading for Question Answering}, pages 37-46, 2018.


\bibitem{Wan2016} 9.
Mengting Wan and Julian McAuley. Modeling ambiguity, subjectivity, and diverging viewpoints in opinion question answering systems. In \textit{Data Mining (ICDM), 2016 IEEE 16th International
Conference on}, pages 489-498. IEEE, 2016.


\bibitem{Yu2012} 10.
Jianxing Yu, Zheng-Jun Zha, and Tat-Seng Chua. Answering opinion questions on products by exploiting hierarchical organization of consumer reviews. In \textit{Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning}, pages 391-401. Association for Computational Linguistics, 2012.


\bibitem{Robertson2009} 11.
Stephen Robertson and Hugo Zaragoza. The probabilistic relevance framework:
Bm25 and beyond. In \textit{Found. Trends Inf. Retr.,} 3(4):333–389,
April 2009.


\bibitem{He2011} 12.
Jing He and Decheng Dai. Summarization of yes/no questions using a feature function model. In \textit{Asian Conference on Machine Learning},  pages 351-366, 2011.

\bibitem{Agresti1998} 13.
Alan Agresti and Brent A Coull.
Approximate is better than \textit{exact} for interval estimation of binomial proportions.  \textit{The American Statistician}, 52(2):119–126, 1998.


\bibitem{Papineni2002} 14.
Kishore Papineni, Salim Roukos,
Todd Ward, and Wei-Jing Zhu.
Bleu: a method for automatic evaluation of machine translation. In  \textit{Proceedings of
the 40th annual meeting on association for computational
linguistics,}pages 311–318. Association for Computational
Linguistics, 2002.



\end{thebibliography}

\end{frame}
\end{document}